# Swashbuckle.AspNetCore

./: Swashbuckle.AspNetCore.sln
docs/source/: cookbook.rst  index.rst  the-basics.rst
docs/source/cookbook/: incorporating-xml-comments.rst
docs/source/the-basics/: data-models.rst  describing-a-request-body.rst  describing-parameters.rst  describing-responses.rst  getting-started.rst  the-openapi-document.rst
src/Swashbuckle.AspNetCore.ApiTesting/: ApiTestRunnerBase.cs  HttpHeadersExtensions.cs  JsonContentValidator.cs  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  RequestValidator.cs  ResponseValidator.cs  Swashbuckle.AspNetCore.ApiTesting.csproj  packages.lock.json
src/Swashbuckle.AspNetCore.ApiTesting/JsonValidation/: JsonAllOfValidator.cs  JsonNumberValidator.cs  JsonObjectValidator.cs  JsonValidator.cs
src/Swashbuckle.AspNetCore.SwaggerGen/SchemaGenerator/: ISerializerDataContractResolver.cs
test/Swashbuckle.AspNetCore.ApiTesting.Test/: ApiTestRunnerBaseTests.cs  RequestValidatorTests.cs
test/WebSites/TheBasics/: Program.cs  Startup.cs  TheBasics.csproj  swagger.yaml
test/WebSites/TheBasics/Controllers/: UsersController.cs
test/WebSites/TheBasics/Models/: PagingParams.cs  User.cs
test/WebSites/TheBasics/Properties/: launchSettings.json
test/WebSites/XmlComments/: Program.cs  Startup.cs  XmlComments.csproj  swagger.yaml
test/WebSites/XmlComments/Controllers/: UsersController.cs
test/WebSites/XmlComments/Models/: PagingParams.cs  User.cs
test/WebSites/XmlComments/Properties/: launchSettings.json
